<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css 01.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="container-1">
        <h1 class="logo">website name</h1>
      </div>
       <div class="container-2 " >
         <nav id='n'>
          <ul>
            <li class="box"><a href="Home.html">HOME w</a></li>
            <li class="box"><a href="plan_you_trip.html" >PLAN YOU TRIP</a></li>
            <li class="box"><a href="#">Home</a></li>
            <li class="box"><a href="#">Home</a></li>
            <li class="box"><a href="#">Home</a></li>
          </ul>
         </nav>
      </div>
     <div class="berak">
       <p>The journey is my home</p>
     </div>
     <div class="container-3">
          <div class="titel">
              <h1> first step</h1>
          </div>
          <div class="container-3-grid">
               <div class="co-item">
            <div class="co-images"><img src="images/agent-RF.jpg" alt=""></div> 
             <dvi class="sub_titel">
                  <h3> find a travel agent</h3>
             </dvi>
         </div>
         <div class="co-item">
           <div class="co-images"><img src="images/drive.jpg" alt=""></div>  
             <dvi class="sub_titel">
                  <h3> find a tour Driver</h3>
             </dvi>
         </div>
         <div class="co-item">
         <div class="co-images"><img src="images/fligh.jpg" alt="" ></div>    
             <dvi class="sub_titel">
                  <h3> Book a fligt</h3>
             </dvi>
         </div>
           <div class="co-item">
            <div class="co-images"><img src="images/tour guide.jpg" alt=""></div> 
             <dvi class="sub_titel">
                  <h3> find a tour guide</h3>
             </dvi>
          </div>
          <div class="co-item">
              <div class="co-images"> <img src="images/viza.jpg" alt=""></div>
             <dvi class="sub_titel">
                  <h3> apply visa online</h3>
             </dvi>
         </div>
         <div class="co-item">
          <div class="co-images"><img src="images/hotel.jpg" alt=""></div>   
             <dvi class="sub_titel">
                  <h3> find you hotel</h3>
             </dvi>
         </div>
          </div>
          
     </div>
      <div class="down">
            <div class="down_navi-1" >
         <nav>
          <ul>
            <li class="box-d"><a href="#">first step</a></li>
            <li class="box-d"><a href="#">most vised places</a></li>
            <li class="box-d"><a href="#">thrills</a></li>
            <li class="box-d"><a href="#">districs</a></li>
            <li class="box-d"><a href="#n">home</a></li>
          </ul>
         </nav>
      </div>
      </div>

</body>
</html>